Torpedo/MainWindow.xaml

<Window x:Class="Torpedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="Torpedo Game 2000"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        KeyDown="ShowAIShips" KeyUp="HideAIShips">
    
    <StackPanel Background="Black" >
        <ToolBar Grid.Row="0" VerticalAlignment="Bottom" Padding="0" >
            <Button Content="New Game" Click="NewGame"/>
            <Button Content="Query" Click="Query"/>
            <Button Content="Check database" Click="DatabaseCheck"/>
        </ToolBar>

        <StackPanel Background="White" Height="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Name="turnCounter" Text="Turn:" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="player1Name" Text="Player 1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Remaining units" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Name="player2Name" Text="Player 2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Name="player1Points" Text="Points:" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Name="player1RemainingUnits" Text="2 3 4 5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Name="player2RemainingUnits" Text="2 3 4 5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <TextBlock Grid.Column="2" Name="player2Points" Text="Points:" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Name="shipPlacementGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Name="ShipToPlace" Content="Placing ship 2" Width="150" Foreground="White"/>
            <CheckBox Content="Vertical Placement" Grid.Column="1" Margin="-4 3 0 0" Checked="SetVerticalPlacement" Unchecked="SetHorizontalPlacement" Foreground="White"/>
        </Grid>
        <Label Name="VsAiLabel" Content="Press 's' to see, the enemy ship positions" Foreground="White" Width="220" Visibility="Collapsed"/>
        <Border Margin="20" BorderThickness="1" BorderBrush="Green">
            <Canvas x:Name="canvas" Background="Black" Height="500" Width="500" MouseLeftButtonDown="CanvasClick">
                <!-- egy kattintható canvas grid legyen 50x50 -->
                
                <!-- horizontal lines -->
                <Line X1="50" Y1="0" X2="50" Y2="500" Stroke="Green"/>
                <Line X1="100" Y1="0" X2="100" Y2="500" Stroke="Green"/>
                <Line X1="150" Y1="0" X2="150" Y2="500" Stroke="Green"/>
                <Line X1="200" Y1="0" X2="200" Y2="500" Stroke="Green"/>
                <Line X1="250" Y1="0" X2="250" Y2="500" Stroke="Green"/>
                <Line X1="300" Y1="0" X2="300" Y2="500" Stroke="Green"/>
                <Line X1="350" Y1="0" X2="350" Y2="500" Stroke="Green"/>
                <Line X1="400" Y1="0" X2="400" Y2="500" Stroke="Green"/>
                <Line X1="450" Y1="0" X2="450" Y2="500" Stroke="Green"/>
                
                <!-- horizontal lines -->
                <Line X1="0" Y1="50" X2="500" Y2="50" Stroke="Green"/>
                <Line X1="0" Y1="100" X2="500" Y2="100" Stroke="Green"/>
                <Line X1="0" Y1="150" X2="500" Y2="150" Stroke="Green"/>
                <Line X1="0" Y1="200" X2="500" Y2="200" Stroke="Green"/>
                <Line X1="0" Y1="250" X2="500" Y2="250" Stroke="Green"/>
                <Line X1="0" Y1="300" X2="500" Y2="300" Stroke="Green"/>
                <Line X1="0" Y1="350" X2="500" Y2="350" Stroke="Green"/>
                <Line X1="0" Y1="400" X2="500" Y2="400" Stroke="Green"/>
                <Line X1="0" Y1="450" X2="500" Y2="450" Stroke="Green"/>
            </Canvas>
        </Border>
    </StackPanel>
</Window>
