Torpedo/NewGameWindow.xaml

<Window x:Class="Torpedo.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="NewGame"
        Height="110" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Player 1 name: " Margin="10 -3 0 0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Player 2 name: " Margin="10 -3 0 0"/>
        <TextBox Name="Player1" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="Player2" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="vs IA " Margin="10 -3 0 0"/>
            <CheckBox Grid.Column="1" Margin="-4 3 0 0" Checked="onChecked" Unchecked="onUnchecked" />
        </Grid>
        <Button Name="Submit" Content="Submit" Grid.Row="2" Grid.Column="1" Width="90" Margin="0 0 94 0" Click="GiveNames"/>
    </Grid>
</Window>
